<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="732.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXController">
    <tabs>
    <Tab onSelectionChanged="#selectEncode" text="Шифрование">
      <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="206.0" layoutY="27.0" prefHeight="58.0" prefWidth="318.0" text="Шифр Цезаря" textAlignment="CENTER">
                     <font>
                        <Font name="Cascadia Mono Regular" size="48.0" />
                     </font>
                  </Label>
                  <Separator layoutX="82.0" layoutY="82.0" prefHeight="5.0" prefWidth="566.0" />
                  <Button layoutX="56.0" layoutY="159.0" mnemonicParsing="false" onAction="#chooseFileToEncode" prefHeight="26.0" prefWidth="196.0" text="Выбрать файл для шифрования" />
                  <TextField fx:id="encodeTextField" layoutX="96.0" layoutY="254.0" prefHeight="26.0" prefWidth="159.0" />
                  <Label layoutX="56.0" layoutY="254.0" prefHeight="26.0" prefWidth="40.0" text="Ключ:">
                     <font>
                        <Font name="Cascadia Mono Regular" size="13.0" />
                     </font>
                  </Label>
                  <Button fx:id="encodeButton" layoutX="306.0" layoutY="341.0" mnemonicParsing="false" onAction="#onEncodeButtonClick" prefHeight="42.0" prefWidth="120.0" text=" Зашифровать" />
                  <Label layoutX="282.0" layoutY="88.0" prefHeight="39.0" prefWidth="166.0" text="Шифрование" textOverrun="CLIP">
                     <font>
                        <Font name="Cascadia Mono Regular" size="28.0" />
                     </font>
                  </Label>
                  <Button layoutX="56.0" layoutY="209.0" mnemonicParsing="false" onAction="#chooseFileToSave" prefHeight="26.0" prefWidth="198.0" text="Выбрать файл для сохранения" />
               </children>
            </AnchorPane>
      </content>
    </Tab>
    <Tab onSelectionChanged="#selectDecode" text="Дешифрование">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="206.0" layoutY="27.0" prefHeight="58.0" prefWidth="318.0" text="Шифр Цезаря" textAlignment="CENTER">
                     <font>
                        <Font name="Cascadia Mono Regular" size="48.0" />
                     </font>
                  </Label>
                  <Separator layoutX="82.0" layoutY="82.0" prefHeight="5.0" prefWidth="566.0" />
                  <Button layoutX="56.0" layoutY="159.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="208.0" text="Выбрать файл для дешифрования" onAction="#chooseFileToEncode" />
                  <TextField layoutX="96.0" layoutY="254.0" prefHeight="26.0" prefWidth="170.0" fx:id="decodeTextField" />
                  <Label layoutX="56.0" layoutY="254.0" prefHeight="26.0" prefWidth="40.0" text="Ключ:">
                     <font>
                        <Font name="Cascadia Mono Regular" size="13.0" />
                     </font></Label>
                  <Button layoutX="306.0" layoutY="341.0" mnemonicParsing="false" onAction="#onDecodeButtonClick" prefHeight="42.0" prefWidth="120.0" text=" Дешифровать" fx:id="decodeButton" />
                  <Label layoutX="267.0" layoutY="88.0" prefHeight="39.0" prefWidth="198.0" text="Дешифрование" textAlignment="CENTER" textOverrun="CLIP">
                     <font>
                        <Font name="Cascadia Mono Regular" size="28.0" />
                     </font>
                  </Label>
                  <Button layoutX="56.0" layoutY="209.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="210.0" text="Выбрать файл для сохранения" onAction="#chooseFileToSave" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab onSelectionChanged="#selectBruteForce" text="BruteForce">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="206.0" layoutY="27.0" prefHeight="58.0" prefWidth="318.0" text="Шифр Цезаря" textAlignment="CENTER">
                     <font>
                        <Font name="Cascadia Mono Regular" size="48.0" />
                     </font>
                  </Label>
                  <Separator layoutX="82.0" layoutY="82.0" prefHeight="5.0" prefWidth="566.0" />
                  <Button layoutX="56.0" layoutY="159.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="206.0" text="Выбрать файл для дешифрования" onAction="#chooseFileToEncode" />
                  <Button layoutX="306.0" layoutY="341.0" mnemonicParsing="false" onAction="#onBruteForceButtonClick" prefHeight="42.0" prefWidth="120.0" text=" Расшифровать" fx:id="bruteForceButton" />
                  <Label layoutX="274.0" layoutY="88.0" prefHeight="39.0" prefWidth="184.0" text="Brute Force" textAlignment="CENTER" textOverrun="CLIP">
                     <font>
                        <Font name="Cascadia Mono Regular" size="28.0" />
                     </font>
                  </Label>
                  <Button layoutX="56.0" layoutY="222.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="205.0" text="Выбрать директорию для файлов" onAction="#chooseDirectoryToSave"/>
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
